// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const cube = (num) => Math.pow(num, 3);
console.log(cube(2));
console.log(cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let num = Number (prompt('Введите желаемую зарплату'));
function cash(num){
    // if(Number.isInteger(num)){
    //     return console.log(`Размер заработной платы за вычетом налогов равен ${num*0.87}`);
    // }else console.log('Значение задано неверно');
    console.log((Number.isInteger(num)) ? `Размер заработной платы за вычетом налогов равен ${num*0.87}` : 'Значение задано неверно');
}
cash(num);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
let one = Number(prompt('Введите первое число'));
let two = Number(prompt('Введите второе число'));
let thri = Number(prompt('Введите третье число'));

function numMax(one, two, thri){
    let max = one;
   if(max<two){
    max = two;
   }
   if(max<thri){
    max = thri;
   }
   console.log(max);
}
numMax(one, two, thri);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
const sum = (numOne, numTwo) => (numOne+numTwo);
const div = (numOne, numTwo) => (numOne/numTwo);
const mult = (numOne, numTwo) => (numOne*numTwo);
function raznost (numOne, numTwo){
    if(numOne<numTwo){
        return numTwo - numOne;
    }else return numOne - numTwo;
    //(numOne<numTwo) ? numTwo - numOne : numOne - numTwo;  запись такого плана вывходит в консоль underfined что тут не так?


     //if(numOne===numTwo) return 0;  Тут не понял. Зачем это в условии задачи?) если равны 2 числа то их разность итак равно 0))
}
console.log(sum(2,5));
console.log(div(2,5));
console.log(mult(2,5));
console.log(raznost(5,5));